bufferRows=20
useBuffer=no
excelFile=resources/cdlog_pricelist.xls
######################
#                    #
# excel columns		 #
#					 #
######################
excel.makat=מק"ט
excel.yatzran=יצרן
excel.mezuman=מזומן
excel.shemmuzar=שם מוצר
excel.price.multiplier=.97
outputFile=resources/cdlog-merged.txt
##################################
#                    			 #
# output columns in this order	 #
#					 			 #
##################################
output.makat=sku
output.yatzran=mfg
ouput.sapak=supplier
output.price=price
output.description=description
